REACT_APP_BASE_URL=http://localhost:3000
BACK_END_BASE_URL=http://localhost:3001/api/v1

GOOGLE_CLIENT_ID=440359037164-uvo44kmtdk9juoci3lr5o7v51c1040es.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

>>>>>>> Stashed changes
REACT_APP_ENV=development