REACT_APP_BASE_URL=http://localhost:3000
BACK_END_BASE_URL=http://localhost:3001/api/v1

GOOGLE_CLIENT_ID=440359042105-uvo44uitdk9juoci3lr5o7v51c1040es.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SAOPAX-wXYwbtd_IqOs5j0ZEc1qRw9PQD9p

REACT_APP_ENV=development