REACT_APP_BASE_URL=http://localhost:3000
BACK_END_BASE_URL=http://localhost:3001/api/v1

GOOGLE_CLIENT_ID=440351037164-uvo44kmtak9juoci3lr5o7v51c1540es.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REACT_APP_ENV=development